module tb;
  byte var1=127,var2=130;
  bit [7:0]var3=-130;
  initial begin
    #10
    $display("value of var1:%d,var2:%d,var3:%d",var1,var2,var3);
    
  end 
  
  
endmodule 


TOOL:	xrun	25.03-s001: Started on Mar 01, 2026 at 08:59:37 EST
xrun: 25.03-s001: (c) Copyright 1995-2025 Cadence Design Systems, Inc.
	Top level design units:
		tb
Loading snapshot worklib.tb:sv .................... Done
xcelium> source /xcelium25.03/tools/xcelium/files/xmsimrc
xcelium> run
value of var1: 127,var2:-126,var3:126
xmsim: *W,RNQUIE: Simulation is complete.
xcelium> exit
TOOL:	xrun	25.03-s001: Exiting on Mar 01, 2026 at 08:59:38 EST  (total: 00:00:01)
