//simple example of datatype 
module tb;
  byte var1=130;
  initial begin
    #10
    $display("value of var:%d",var1);
  end
endmodule 

results using xcelium 

TOOL:	xrun	25.03-s001: Started on Mar 01, 2026 at 08:41:04 EST
xrun: 25.03-s001: (c) Copyright 1995-2025 Cadence Design Systems, Inc.
	Top level design units:
		tb
Loading snapshot worklib.tb:sv .................... Done
xcelium> source /xcelium25.03/tools/xcelium/files/xmsimrc
xcelium> run
value of var:-126
xmsim: *W,RNQUIE: Simulation is complete.
xcelium> exit
TOOL:	xrun	25.03-s001: Exiting on Mar 01, 2026 at 08:41:05 EST  (total: 00:00:01)
Done

